conventional-actions/docker-run/action.yml
name: 'Docker Run'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Container image to run'
    required: true
  options:
    description: 'Options to pass to Docker'
    required: false
  command:
    description: 'Container command'
    required: false
  entrypoint:
    description: 'Container entrypoint'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
  network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'node20'
  main: 'dist/main/index.js'
branding:
  color: purple
  icon: clock

conventional-actions/docker-run/.github/workflows/smoke-test.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.10.17
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"

conventional-actions/docker-run/.github/workflows/smoke-test.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.10.17
    run: |
      echo "docker-version=$DOCKER_VERSION" >> "$GITHUB_OUTPUT"