conventional-actions/docker-run/action.yml
name: 'Docker Run'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: purple
  icon: clock

conventional-actions/docker-run/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:20.20
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"

conventional-actions/docker-run/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e PGPASSWORD=test

conventional-actions/docker-run/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: |
      echo "::set-output name=file-contents::`cat /work/someFile`"