conventional-actions/docker-run/action.yml
name: 'Docker Run'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
branding:
  color: purple
  icon: clock

conventional-actions/docker-run/.github/workflows/smoke-test.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    shell: /bin/bash
    run: |
      echo "::set-output name=file-contents::`cat /work/someFile`"

conventional-actions/docker-run/.github/workflows/smoke-test.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v ${{ github.workspace }}:/work
    run: echo "::set-output name=file-contents::$(cat /work/someFile)"